# Schedura

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/net/code/gdsc_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/code/gdsc_app/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt  TimeTableAdapter.kt
app/src/main/java/net/code/gdsc_app/Attendance/Adapter/: AttendanceAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/net/code/gdsc_app/Attendance/Database/: Attendance.kt  AttendanceDao.kt  AttendanceRepository.kt  AttendanceRoomDatabase.kt  AttendanceViewmodel.kt
app/src/main/java/net/code/gdsc_app/models/: Post.kt  Query.kt  Subject.kt  User.kt
app/src/main/java/net/code/gdsc_app/networking/: ApiInterface.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/net/code/gdsc_app/ui/: AboutFragment.kt  AddSubjectFragment.kt  AttendanceManagerFragment.kt  DashBoardFragment.kt  Friday.kt  HomeFragment.kt  Monday.kt  Saturday.kt  SplashScreenFragment.kt  Thursday.kt  TimeTableActivity.kt  TimeTableFragment.kt  Tuesday.kt  Wednesday.kt  WeekDayFragment.kt
app/src/main/java/net/code/gdsc_app/utils/: Constants.kt  Snacker.kt  SwipeToDeleteCallback.kt
app/src/main/java/net/code/gdsc_app/viewmodels/: TimeTableViewModel.kt
app/src/main/res/drawable/: avd_bin_open_close_black_24dp.xml  bottom_code.xml  bottom_group.xml  bottom_timetable.xml  close_dialog_button.xml  decrease_button.xml  ic_appointment.xml  ic_icon.xml  ic_school.xml  increase_button.xml  line.xml  txt_border.xml
app/src/main/res/font/: sofia_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_time_table.xml  edit_attendance.xml  fragment_about.xml  fragment_add_subject.xml  fragment_attendance_manager.xml  fragment_dash_board.xml  fragment_friday.xml  fragment_home.xml  fragment_monday.xml  fragment_saturday.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_thursday.xml  fragment_time_table.xml  fragment_tuesday.xml  fragment_wednesday.xml  fragment_weekday.xml  item_attendance.xml  recycler_view_item.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/net/code/gdsc_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
