<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.code.gdsc_app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_timeTableActivity"
            app:destination="@id/timeTableActivity" />

    </fragment>

    <activity
        android:id="@+id/timeTableActivity"
        android:name="net.code.gdsc_app.ui.TimeTableActivity"
        android:label="activity_time_table"
        tools:layout="@layout/activity_time_table">

    </activity>

<!--    <fragment-->
<!--        android:id="@+id/mondayFragment"-->
<!--        android:name="net.code.gdsc_app.ui.Monday"-->
<!--        android:label="fragment_monday"-->
<!--        tools:layout="@layout/fragment_monday"/>-->

<!--    <fragment-->
<!--        android:id="@+id/tuesdayFragment"-->
<!--        android:name="net.code.gdsc_app.ui.Tuesday"-->
<!--        android:label="fragment_tuesday"-->
<!--        tools:layout="@layout/fragment_tuesday"/>-->

<!--    <fragment-->
<!--        android:id="@+id/wednesdayFragment"-->
<!--        android:name="net.code.gdsc_app.ui.Wednesday"-->
<!--        android:label="fragment_wednesday"-->
<!--        tools:layout="@layout/fragment_wednesday"/>-->
</navigation>