<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="16dp"
    android:padding="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/attendance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="100%"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/sub_name"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/decrement"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/decrease_button"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/went"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#3a3b70"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textAlignment="center"
                android:textColor="#3a3b70"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#3a3b70"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/increment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/increase_button" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
